HTTP服务器程序使用说明: 

第1步.连接ENC28J60和内存卡到KC-LS1u. 

ENC28J60和内存卡接到 "KC_LS1u_SPI_C" 和 "KC_LS1u_SPI_D" 这两片PCB上; 

内存卡是接到J7接口. 
内存卡的 "VCC" 接 "3V" 
内存卡的 "GND" 接 "GND" 
内存卡的 "MISO" 接 "SI" 
内存卡的 "MOSI" 接 "SO" 
内存卡的 "SCK" 接 "SCK" 
内存卡的 "CS" 接 "S_CS0" 

ENC28J60的VCC和GND是接J7接口,其他线接J8接口. 
ENC28J60的 "VCC" 接 "3V" 
ENC28J60的 "GND" 接 "GND" 
ENC28J60的 "SO" 接 "SI" 
ENC28J60的 "SI" 接 "SO" 
ENC28J60的 "SCK" 接 "SCK" 
ENC28J60的 "CS" 接 "S_CS1" 
ENC28J60的 "RESET" 接 "RST" 
ENC28J60的 "INT" 接 "S_INT0" 


第2步.内存卡. 
使用4GB以内的TF/SD卡,建议128MB~2GB的内存卡,把内存卡格式化为FAT32文件格式, 然后复制文件进去. 
服务器支持文件名称为最多8个字符,后缀名最多为3个字符,比如 "12345678.htm". 
服务器支持多级目录和不同后缀名的文件. 


第3步.连接网线. 
 ENC28J60的网口接到路由器或是直接接PC机也可以,  如果直接接PC机要在PC机设置一下. 


第4步.开机运行. 
按下 "BOOT" 开机运行机器,程序载入并初始化成功后,"KC-LS1u_SPI_D" 这层PCB的数据灯1秒跳一次. 
服务器固定IP地址 : 192.168.1.77
然后在浏览器中输入 "192.168.1.77/12345678.htm"  回车, 浏览器就会打开内存卡根目录的 "12345678.htm" 文件. 
服务器支持20个并发连接.

IP地址和并发连接数可以在 "qjbldy.h" 文件里面设置.


连接60秒后没反应超时, 意思就是客户机请求一个文件, 客户机一直不选择目录保存, 这时超过60秒之后, 服务器会断开这个客户机的TCP连接. 